<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hello</title>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    display: table; /* For vertical centering in old browsers */
    width: 100%;
    height: 100vh; /* Viewport height */
    text-align: center; /* Horizontal centering */
    font-family: sans-serif; /* A common, safe font */
  }
  div {
    display: table-cell; /* For vertical centering in old browsers */
    vertical-align: middle;
  }
  p {
    font-size: 15vw; /* Large font size relative to viewport width */
    font-weight: bold;
    margin: 0; /* Remove default paragraph margins */
  }
</style>
</head>
<body>
  <div>
    <p>Hello</p>
  </div>
</body>
</html>
